In [70]:
import pandas as pd

In [71]:
compra_itens = pd.read_csv('compra_itens.csv', delimiter=';')

In [86]:
venda_itens = pd.read_csv('venda_itens.csv', delimiter=';', encoding='latin1')

In [72]:
produtos = pd.read_csv('produto.csv', sep=';', encoding='latin1')

In [73]:
compras = pd.read_csv('compra.csv', delimiter=';')

In [74]:
fornecedores = pd.read_csv('fornecedores.csv', delimiter=';', encoding='latin-1')

In [75]:
vendas=pd.read_csv('venda.csv', delimiter=';', encoding='latin-1')

In [76]:
clientes=pd.read_csv('clientes.csv', delimiter=';', encoding='latin-1')

In [77]:
venda_cliente = pd.merge(vendas[['FLOJA','IDPEDIDO','IDCLI','SI_CAIXA','FDATAEMI','HORA','FVALVENDA']],clientes[['IDFORN','NOMEFORN']],how='left',left_on='IDCLI',right_on='IDFORN')
venda_cliente.rename(columns= {'NOMEFORN': 'NOMECLI'}, inplace=True)
venda_cliente.drop('IDFORN', axis='columns')
del venda_cliente['IDFORN']

In [78]:
venda_cliente['NOMECLI'].fillna('Consumidor final', inplace=True)
venda_cliente

,FLOJA,IDPEDIDO,IDCLI,SI_CAIXA,FDATAEMI,HORA,FVALVENDA,NOMECLI
0,1,V24246C831,831,1,08/01/2023,09:10,319.84,SHOPPING DOS CO
1,1,V24252C1736,1736,1,08/01/2023,14:20,1100.00,Consumidor final
2,1,V24258C1119,1119,1,08/01/2023,16:54,750.00,QUALITECH TECNO
3,1,V24260C1336,1336,1,08/02/2023,08:12,2090.00,Consumidor final
4,1,V24264C831,831,1,08/02/2023,08:48,5979.96,SHOPPING DOS CO
...,...,...,...,...,...,...,...,...
97,1,V24538C1794,1794,1,08/28/2023,11:20,84.00,Consumidor final
98,1,V24547C1390,1390,1,08/29/2023,09:40,800.00,Consumidor final
99,1,V24550C516,516,1,08/29/2023,10:35,57.34,POSTO OPCAO JD
100,1,V24551C1798,1798,1,08/29/2023,10:51,1875.51,Consumidor final
101,1,V24552C1798,1798,1,08/29/2023,10:52,1875.51,Consumidor final

In [79]:
forn_831 = venda_cliente['IDCLI'] == 831

In [80]:
forn_831_2 = venda_cliente.query('IDCLI == 831 ')
forn_831_2.head()

,FLOJA,IDPEDIDO,IDCLI,SI_CAIXA,FDATAEMI,HORA,FVALVENDA,NOMECLI
0,1,V24246C831,831,1,08/01/2023,09:10,319.84,SHOPPING DOS CO
4,1,V24264C831,831,1,08/02/2023,08:48,5979.96,SHOPPING DOS CO
8,1,V24271C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
9,1,V24272C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
17,1,V24297C831,831,1,08/03/2023,16:12,4704.60,SHOPPING DOS CO

In [81]:
#o drop permite que os index resetados fiquem fixos, e nao em  uma coluna posterios
forn_831_2.reset_index(drop=True)

,FLOJA,IDPEDIDO,IDCLI,SI_CAIXA,FDATAEMI,HORA,FVALVENDA,NOMECLI
0,1,V24246C831,831,1,08/01/2023,09:10,319.84,SHOPPING DOS CO
1,1,V24264C831,831,1,08/02/2023,08:48,5979.96,SHOPPING DOS CO
2,1,V24271C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
3,1,V24272C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
4,1,V24297C831,831,1,08/03/2023,16:12,4704.60,SHOPPING DOS CO
5,1,V24298C831,831,1,08/03/2023,16:13,4704.60,SHOPPING DOS CO
6,1,V24249C831,831,1,08/07/2023,14:53,17285.56,SHOPPING DOS CO
7,1,V24339C831,831,1,08/07/2023,15:45,36726.10,SHOPPING DOS CO
8,1,V24408C831,831,1,08/10/2023,16:12,41269.40,SHOPPING DOS CO
9,1,V24410C831,831,1,08/10/2023,16:28,23250.24,SHOPPING DOS CO
10,1,V24426C831,831,1,08/11/2023,16:28,338.20,SHOPPING DOS CO

In [82]:
venda_cliente.query('IDCLI == 831 and FVALVENDA > 1000' )

,FLOJA,IDPEDIDO,IDCLI,SI_CAIXA,FDATAEMI,HORA,FVALVENDA,NOMECLI
4,1,V24264C831,831,1,08/02/2023,08:48,5979.96,SHOPPING DOS CO
8,1,V24271C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
9,1,V24272C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
17,1,V24297C831,831,1,08/03/2023,16:12,4704.60,SHOPPING DOS CO
18,1,V24298C831,831,1,08/03/2023,16:13,4704.60,SHOPPING DOS CO
35,1,V24249C831,831,1,08/07/2023,14:53,17285.56,SHOPPING DOS CO
36,1,V24339C831,831,1,08/07/2023,15:45,36726.10,SHOPPING DOS CO
59,1,V24408C831,831,1,08/10/2023,16:12,41269.40,SHOPPING DOS CO
60,1,V24410C831,831,1,08/10/2023,16:28,23250.24,SHOPPING DOS CO

In [83]:
selecao_1 = (venda_cliente['IDCLI'] == 831) | (venda_cliente['IDCLI'] == 516)
selecao_2 = (venda_cliente['FVALVENDA'] > 100)
selecao_final = selecao_1 & selecao_2
venda_cliente[selecao_final].reset_index(drop=True)

,FLOJA,IDPEDIDO,IDCLI,SI_CAIXA,FDATAEMI,HORA,FVALVENDA,NOMECLI
0,1,V24246C831,831,1,08/01/2023,09:10,319.84,SHOPPING DOS CO
1,1,V24264C831,831,1,08/02/2023,08:48,5979.96,SHOPPING DOS CO
2,1,V24271C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
3,1,V24272C831,831,1,08/02/2023,10:26,3751.90,SHOPPING DOS CO
4,1,V24297C831,831,1,08/03/2023,16:12,4704.60,SHOPPING DOS CO
5,1,V24298C831,831,1,08/03/2023,16:13,4704.60,SHOPPING DOS CO
6,1,V24249C831,831,1,08/07/2023,14:53,17285.56,SHOPPING DOS CO
7,1,V24339C831,831,1,08/07/2023,15:45,36726.10,SHOPPING DOS CO
8,1,V24408C831,831,1,08/10/2023,16:12,41269.40,SHOPPING DOS CO
9,1,V24410C831,831,1,08/10/2023,16:28,23250.24,SHOPPING DOS CO
10,1,V24426C831,831,1,08/11/2023,16:28,338.20,SHOPPING DOS CO
11,1,V24427C516,516,1,08/14/2023,09:38,1000.00,POSTO OPCAO JD

In [84]:
lista_clientes = [831,1736,1119]
clientes_teste = venda_cliente.query('IDCLI in @lista_clientes').reset_index(drop=True)

In [85]:
for index, row in clientes_teste.head(10).iterrows():
    print(f'indice {index} => {row["NOMECLI"]}')

indice 0 => SHOPPING DOS CO
indice 1 => Consumidor final
indice 2 => QUALITECH TECNO
indice 3 => SHOPPING DOS CO
indice 4 => SHOPPING DOS CO
indice 5 => SHOPPING DOS CO
indice 6 => SHOPPING DOS CO
indice 7 => SHOPPING DOS CO
indice 8 => SHOPPING DOS CO
indice 9 => SHOPPING DOS CO

In [90]:
produto_mais_venda = venda_itens.groupby('PCOD')['VLVENDA'].sum().reset_index()
produto_mais_venda = produto_mais_venda.sort_values(by='VLVENDA', ascending=False)
produto_mais_venda

    PCOD   VLVENDA
53  4870  94488.66
45  4108  39600.00
14   291  18560.32
61  5042  17451.96
21   375  11946.00
..   ...       ...
52  4806    105.29
0    144     84.00
39  3465     82.26
22   481     80.00
48  4525     80.00

[78 rows x 2 columns]

In [97]:
# Criando tabela dos produtos que mais venderam
produto_mais_venda = venda_itens.groupby('PCOD')['VLVENDA'].sum().reset_index()

# Localizando os produtos que mais venderam
produto_mais_venda = produto_mais_venda.sort_values(by='VLVENDA', ascending=False)

# Selecionando os top 5 produtos que mais venderam
top_produtos_mais_vendidos = produto_mais_venda.head(5)

# Agora mesclando para saber o nome dos produtos
verifica_nome_produtos_vendas = top_produtos_mais_vendidos.merge(produtos[['PCOD', 'PDESC', 'PUNIDADE', 'PVLUVENDA' , 'PVLUVEN3']], on='PCOD')

verifica_nome_produtos_vendas

,PCOD,VLVENDA,PDESC,PUNIDADE,PVLUVENDA,PVLUVEN3
0,4870,94488.66,ESCORA METALICA 31O SEM CANECA,PC,143.70,87.66
1,4108,39600.00,ESCORA METALICA 31O CM MD L,PC,227.30,118.07
2,291,18560.32,GIRICA CH14 REF ROLAMENTO/ ESF,UNID,1556.00,554.39
3,5042,17451.96,FORCADO DUPLO P/ TORRE,PC,116.01,58.90
4,375,11946.00,VIGA METALICA V8 2.00 MT,PC,274.19,110.41